{
  "name": "@burtson-labs/icons",
  "version": "0.4.1",
  "description": "Burtson Icons: an open-source stroke icon set for AI agents, security, provenance, infrastructure and evidence work. 24px grid, 2px stroke, zero dependencies.",
  "license": "ISC",
  "author": {
    "name": "Burtson Labs",
    "email": "team@burtson.ai",
    "url": "https://burtson.ai"
  },
  "homepage": "https://icons.burtson.ai",
  "funding": "https://afsp.org/chapter/missouri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Burtson-Labs/icons.git"
  },
  "bugs": {
    "url": "https://github.com/Burtson-Labs/icons/issues"
  },
  "keywords": [
    "icons",
    "svg",
    "icon-set",
    "react",
    "stroke-icons",
    "burtson-labs",
    "brand-icons",
    "logos"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/cjs/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/cjs/react.cjs"
    },
    "./sprite.svg": "./dist/sprite.svg",
    "./icons.json": "./dist/icons.json",
    "./svg/*": "./dist/svg/*",
    "./react/*": {
      "types": "./dist/react/*.d.ts",
      "import": "./dist/react/*.js"
    },
    "./nodes/*": {
      "types": "./dist/nodes/*.d.ts",
      "import": "./dist/nodes/*.js"
    },
    "./render": {
      "types": "./dist/render.d.ts",
      "import": "./dist/render.js",
      "require": "./dist/cjs/render.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./icons.css": "./dist/icons.css",
    "./burtson-icons.js": "./dist/burtson-icons.js",
    "./svg-white/*": "./dist/svg-white/*",
    "./svg-black/*": "./dist/svg-black/*",
    "./svg-accent/*": "./dist/svg-accent/*",
    "./mui": {
      "types": "./dist/mui.d.ts",
      "import": "./dist/mui.js",
      "require": "./dist/cjs/mui.cjs"
    },
    "./brands": {
      "types": "./dist/brands/index.d.ts",
      "import": "./dist/brands/index.js",
      "require": "./dist/cjs/brands.cjs"
    },
    "./brands/react": {
      "types": "./dist/brands/react.d.ts",
      "import": "./dist/brands/react.js",
      "require": "./dist/cjs/brands-react.cjs"
    },
    "./brands/react/*": {
      "types": "./dist/brands/react/*.d.ts",
      "import": "./dist/brands/react/*.js"
    },
    "./brands/svg/*": "./dist/brands/svg/*",
    "./brands/svg-color/*": "./dist/brands/svg-color/*",
    "./brands/brands.json": "./dist/brands/brands.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "TRADEMARKS.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@mui/material": ">=5",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@mui/material": {
      "optional": true
    }
  },
  "devDependencies": {
    "@burtson-labs/frontend-standards": "github:Burtson-Labs/frontend-standards#3d007ff818835a72aaa53087b1f86fedf35bebfe",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.39.5",
    "@mui/material": "^9.4.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "lucide-static": "1.47.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "simple-icons": "16.32.0",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "originality": "node scripts/originality.mjs",
    "build": "node scripts/build.mjs && node scripts/brands.mjs && node scripts/mui.mjs && node scripts/cjs.mjs",
    "site": "node site/build.mjs && node scripts/enhance.mjs --site",
    "new": "node scripts/new-icon.mjs",
    "status": "node scripts/status.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run validate && npm run originality && npm run build && npm run lint && npm run format:check && npm run typecheck && npm test && npm run site",
    "prepublishOnly": "npm run check",
    "lint": "eslint .",
    "typecheck": "npm run build && tsc -p tsconfig.json && node scripts/link-self.mjs && tsc -p tsconfig.node10.json",
    "test:enhancements": "npm run build && node --test test/enhancements.test.mjs",
    "test:react": "npm run build && node scripts/verify-react.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "og": "node site/og.mjs"
  },
  "module": "./dist/index.js",
  "typesVersions": {
    "*": {
      "react": [
        "./dist/react.d.ts"
      ],
      "react/*": [
        "./dist/react/*.d.ts"
      ],
      "nodes/*": [
        "./dist/nodes/*.d.ts"
      ],
      "render": [
        "./dist/render.d.ts"
      ],
      "browser": [
        "./dist/browser.d.ts"
      ],
      "mui": [
        "./dist/mui.d.ts"
      ],
      "brands": [
        "./dist/brands/index.d.ts"
      ],
      "brands/react": [
        "./dist/brands/react.d.ts"
      ],
      "brands/react/*": [
        "./dist/brands/react/*.d.ts"
      ]
    }
  }
}
