{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": [],
    "ignoreDeprecations": "6.0"
  },
  "include": ["test/types.node10.check.tsx"]
}
